# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
# финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
# или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
# прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчёте на одного сотрудника.

vir = int(input('Введите значение выручки: '))
izd = int(input('Введите зачение издержек: '))
prib = vir - izd
if vir > izd:
    print('Ваша компания работает в плюс и прибыль составила целых', prib, 'руб.')
    sotr = int(input('введите количество сотрудников: '))
    print('И прибыль фирмы в расчёте на одного сотрудника составила', f"{prib / sotr:.2f}", 'руб.')
elif izd - vir:
    print('К сожалению Ваша компания работает в минус и потери составили', -prib, 'руб.')
