# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не
# менее b километров. Программа должна принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.

a = int(input('Сколько км пробежали в первый день?: '))
b = int(input('Сколько км хотели бы пробежать?: '))
c = 0
while True:
    a *= 1.1
    c += 1
    if a > b:
        break
c = c + 1
print('Вы сожете это сделать на', c, 'день, и пробежите', f"{a:.2f}", 'км.')
