# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и
# выведите в формате чч:мм:сс.
# Используйте форматирование строк.
time = int(input('Введите время в секундах: '))
hour = time // 3600
minute = time // 60
secund = time % 60
print("Ваше время: ", hour, ':', minute, ':', secund)
